# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: week6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = S$:\Courses\Year2\Term$ 1\C++\Redo\Clion\week6\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target week6


#############################################
# Order-only phony target for week6

build cmake_object_order_depends_target_week6: phony || CMakeFiles\week6.dir

build CMakeFiles\week6.dir\Game-Scenes\main.cpp.obj: CXX_COMPILER__week6_unscanned_Debug S$:\Courses\Year2\Term$ 1\C++\Redo\Clion\week6\Game-Scenes\main.cpp || cmake_object_order_depends_target_week6
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\week6.dir
  OBJECT_FILE_DIR = CMakeFiles\week6.dir\Game-Scenes
  TARGET_COMPILE_PDB = CMakeFiles\week6.dir\
  TARGET_PDB = week6.pdb

build CMakeFiles\week6.dir\Elements\sceneHandler.cpp.obj: CXX_COMPILER__week6_unscanned_Debug S$:\Courses\Year2\Term$ 1\C++\Redo\Clion\week6\Elements\sceneHandler.cpp || cmake_object_order_depends_target_week6
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\week6.dir
  OBJECT_FILE_DIR = CMakeFiles\week6.dir\Elements
  TARGET_COMPILE_PDB = CMakeFiles\week6.dir\
  TARGET_PDB = week6.pdb

build CMakeFiles\week6.dir\Elements\gameObject.cpp.obj: CXX_COMPILER__week6_unscanned_Debug S$:\Courses\Year2\Term$ 1\C++\Redo\Clion\week6\Elements\gameObject.cpp || cmake_object_order_depends_target_week6
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\week6.dir
  OBJECT_FILE_DIR = CMakeFiles\week6.dir\Elements
  TARGET_COMPILE_PDB = CMakeFiles\week6.dir\
  TARGET_PDB = week6.pdb

build CMakeFiles\week6.dir\Game-Scenes\scene.cpp.obj: CXX_COMPILER__week6_unscanned_Debug S$:\Courses\Year2\Term$ 1\C++\Redo\Clion\week6\Game-Scenes\scene.cpp || cmake_object_order_depends_target_week6
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\week6.dir
  OBJECT_FILE_DIR = CMakeFiles\week6.dir\Game-Scenes
  TARGET_COMPILE_PDB = CMakeFiles\week6.dir\
  TARGET_PDB = week6.pdb

build CMakeFiles\week6.dir\Elements\spriteObject.cpp.obj: CXX_COMPILER__week6_unscanned_Debug S$:\Courses\Year2\Term$ 1\C++\Redo\Clion\week6\Elements\spriteObject.cpp || cmake_object_order_depends_target_week6
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\week6.dir
  OBJECT_FILE_DIR = CMakeFiles\week6.dir\Elements
  TARGET_COMPILE_PDB = CMakeFiles\week6.dir\
  TARGET_PDB = week6.pdb

build CMakeFiles\week6.dir\Elements\Button.cpp.obj: CXX_COMPILER__week6_unscanned_Debug S$:\Courses\Year2\Term$ 1\C++\Redo\Clion\week6\Elements\Button.cpp || cmake_object_order_depends_target_week6
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\week6.dir
  OBJECT_FILE_DIR = CMakeFiles\week6.dir\Elements
  TARGET_COMPILE_PDB = CMakeFiles\week6.dir\
  TARGET_PDB = week6.pdb

build CMakeFiles\week6.dir\Game-Scenes\Game.cpp.obj: CXX_COMPILER__week6_unscanned_Debug S$:\Courses\Year2\Term$ 1\C++\Redo\Clion\week6\Game-Scenes\Game.cpp || cmake_object_order_depends_target_week6
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\week6.dir
  OBJECT_FILE_DIR = CMakeFiles\week6.dir\Game-Scenes
  TARGET_COMPILE_PDB = CMakeFiles\week6.dir\
  TARGET_PDB = week6.pdb

build CMakeFiles\week6.dir\Elements\HighScore.cpp.obj: CXX_COMPILER__week6_unscanned_Debug S$:\Courses\Year2\Term$ 1\C++\Redo\Clion\week6\Elements\HighScore.cpp || cmake_object_order_depends_target_week6
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\week6.dir
  OBJECT_FILE_DIR = CMakeFiles\week6.dir\Elements
  TARGET_COMPILE_PDB = CMakeFiles\week6.dir\
  TARGET_PDB = week6.pdb

build CMakeFiles\week6.dir\Elements\character.cpp.obj: CXX_COMPILER__week6_unscanned_Debug S$:\Courses\Year2\Term$ 1\C++\Redo\Clion\week6\Elements\character.cpp || cmake_object_order_depends_target_week6
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\week6.dir
  OBJECT_FILE_DIR = CMakeFiles\week6.dir\Elements
  TARGET_COMPILE_PDB = CMakeFiles\week6.dir\
  TARGET_PDB = week6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target week6


#############################################
# Link the executable week6.exe

build week6.exe: CXX_EXECUTABLE_LINKER__week6_Debug CMakeFiles\week6.dir\Game-Scenes\main.cpp.obj CMakeFiles\week6.dir\Elements\sceneHandler.cpp.obj CMakeFiles\week6.dir\Elements\gameObject.cpp.obj CMakeFiles\week6.dir\Game-Scenes\scene.cpp.obj CMakeFiles\week6.dir\Elements\spriteObject.cpp.obj CMakeFiles\week6.dir\Elements\Button.cpp.obj CMakeFiles\week6.dir\Game-Scenes\Game.cpp.obj CMakeFiles\week6.dir\Elements\HighScore.cpp.obj CMakeFiles\week6.dir\Elements\character.cpp.obj | C$:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-network-d.lib C$:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-network-d.lib  C:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  C:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\week6.dir
  POST_BUILD = cmd.exe /C "cd /D "S:\Courses\Year2\Term 1\C++\Redo\Clion\week6\cmake-build-debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/nhoge/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "S:/Courses/Year2/Term 1/C++/Redo/Clion/week6/cmake-build-debug/week6.exe" -installedDir C:/Users/nhoge/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\week6.dir\
  TARGET_FILE = week6.exe
  TARGET_IMPLIB = week6.lib
  TARGET_PDB = week6.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "S:\Courses\Year2\Term 1\C++\Redo\Clion\week6\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "S:\Courses\Year2\Term 1\C++\Redo\Clion\week6\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"S:\Courses\Year2\Term 1\C++\Redo\Clion\week6" -B"S:\Courses\Year2\Term 1\C++\Redo\Clion\week6\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build week6: phony week6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: S:/Courses/Year2/Term 1/C++/Redo/Clion/week6/cmake-build-debug

build all: phony week6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\Users\nhoge\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake S$:\Courses\Year2\Term$ 1\C++\Redo\Clion\week6\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\Users\nhoge\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\Users\nhoge\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake S$:\Courses\Year2\Term$ 1\C++\Redo\Clion\week6\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
